<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black_300">#37414f</color>
    <color name="black_500">#222831</color>
    <color name="black_800">#1a1d24</color>

    <color name="white_300">#FCFCFC</color>
    <color name="white_400">#EFEFEF</color>
    <color name="white_500">#C2C2C2</color>
    <color name="white_800">#878787</color>

    <color name="black">#000000</color>
    <color name="white">#ffffff</color>

    <color name="read_more">#25CCF7</color>
    <color name="option_item_tint_color">#ad000000</color>

</resources>