<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/story_view_fragment">

    <fragment
        android:id="@+id/story_view_fragment"
        android:name="com.vss.newsvolt.ui.main.viewfragment.StoryViewFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_story_view">
        <action
            android:id="@+id/action_story_view_fragment_to_web_view_fragment"
            app:destination="@id/web_view_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/story_view_fragment" />
        <action
            android:id="@+id/action_story_view_fragment_to_gallery_fragment"
            app:destination="@id/gallery_fragment" />
    </fragment>

    <fragment
        android:id="@+id/web_view_fragment"
        android:name="com.vss.newsvolt.ui.main.viewfragment.WebViewFragment"
        android:label="@string/title_web"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="param"
            app:argType="com.vss.newsvolt.data.model.Article" />
    </fragment>

    <fragment
        android:id="@+id/gallery_fragment"
        android:name="com.vss.newsvolt.ui.main.viewfragment.GalleryFragment"
        android:label="@string/title_gallery"
        tools:layout="@layout/fragment_gallery">
        <argument
            android:name="param"
            app:argType="string" />
    </fragment>


</navigation>